<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee&family=Edu+TAS+Beginner&family=Roboto&family=Roboto+Mono:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>Game Shop</h1>
            <nav>
                <ul type="none">
                    <li>
                        <a href="#sobre">Sobre a Loja</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sobre">
        <div class="container">
            <img src="images/loja.jpg" alt="fachada da loja game shop." class="store-front">
            <article class="sobre">
                <h2>Sobre a Loja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quos saepe eum possimus dolorum
                    neque unde quasi rem, sapiente error ipsam eos qui suscipit pariatur itaque! Ad iusto impedit non!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quos saepe eum possimus dolorum
                    neque unde quasi rem, sapiente error ipsam eos qui suscipit pariatur itaque! Ad iusto impedit non!
                </p>
                <ul type="none" class="brand-list">
                    <li><img src="images/nintendo.png" alt=""></li>
                    <li><img src="images/xbox.png" alt=""></li>
                    <li><img src="images/steamgames.png" alt=""></li>
                    <li><img src="images/playstation.png" alt=""></li>
                </ul>
            </article>
        </div>
    </section>
    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <article class="contato">
                <div class="formulario">
                    <h3>Fale conosco: </h3>
                    <form action="#">
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpar</button>
                    </form>
                </div>
                <div class="social-media">
                    <h3>Nos acompanhe!</h3>
                    <ul type="none">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="images/instagram.png" alt="Logo do Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="images/facebook.png" alt="Logo do facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso Youtube">
                                <img src="images/youtube.png" alt="Logo do youtube">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="endereco">
                    <h3>Venha até nós!</h3>
                    <p>Avenida Pensilvânia, nº 1600 - Washington D.C.</p>
                </div>
            </article>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Game Shop - todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>

</html>